spring.application.name=hms

#DataBase Details
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=Deepak@1970
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Details
jwt.key=dgn@kh-fgh2sd-bbg5sfgh
jwt.issuer=Deepak
jwt.expiry.Duration=8640000

#AWS Details
aws.access.key.id=AKIA4AQ3UEMSXW7PWBGN
aws.secret.key.id=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
aws.s3.region=ap-southeast-2
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceInfo=ERROR





